apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    group = 'com.kodova.carpenter'
    version = 1.0


    sourceCompatibility = 1.6

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:10.0.1',
                'org.reflections:reflections:0.9.8'

        testCompile 'junit:junit:4.9',
                    'org.mockito:mockito-core:1.9.5',
                    'mysql:mysql-connector-java:5.1.+',
                    'org.hibernate.java-persistence:jpa-api:2.0-cr-1'
    }
}

project(':carpenter-core') {
    dependencies {
        compile 'com.google.guava:guava:14+'
    }
}

project(':carpenter-jpa') {
    dependencies {
        compile project(':carpenter-core'),
                'org.hibernate.java-persistence:jpa-api:2.0-cr-1',
                'org.hibernate:hibernate-entitymanager:4.1.10.Final'


        testCompile 'org.slf4j:slf4j-log4j12:1.6.4'
    }
}


project(':carpenter-hibernate') {
    dependencies {
        compile project(':carpenter-core'),
                'org.hibernate.java-persistence:jpa-api:2.0-cr-1'


        testCompile 'org.hibernate:hibernate-entitymanager:3.6.8.Final',
                    'org.slf4j:slf4j-log4j12:1.6.4'
    }
}
