<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kodova.carpenter</groupId>
		<artifactId>carpenter</artifactId>
		<version>0.8.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>carpenter-hibernate</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.kodova.carpenter</groupId>
			<artifactId>carpenter-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.9.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>